# json-test

./: pom.xml
src/test/java/: RestSetup.java  TestAPICategoriesRequest.java  TestAPIGetAndroidTeasers.java  TestAPIGetAppInitCall.java  TestAPIGetForms.java  TestAPIGetMainMd5.java  TestAPIGetStaticPages.java  TestAPIGetTeasers.java  TestAPIGetiOSTeasers.java  TestAPILogin.java  TestAPISearch.java
